# SensorManagerExample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: SensorTypes.kt
src/main/kotlin/manager/: SensorManager.kt  SensorManagerService.kt  SensorValueRecord.kt  SensorValuesStorage.kt  StationManager.kt
src/main/kotlin/manager/spring/: GsonUtils.kt  RestController.kt  Station.kt
src/main/kotlin/rabbitmq/: BrokerConnector.kt  RabbitMQPublisher.kt  RabbitMQSubscriber.kt
src/main/kotlin/serviceboot/: SensorManagerBoot.kt  Station1Boot.kt  Station2Boot.kt  UserInteractionSimulator.kt
src/main/kotlin/spring/: RestApplication.kt  RestController.kt
src/main/kotlin/station/: Observable.kt  ObservableSensor.kt  Sensor.kt  SensorStation.kt  SensorsStation.kt  SensorsStationService.kt  SimulatedSensor.kt
